<!--pages/checkToLogin/checkToLogin.wxml-->
<view class="common-view" style='height:{{winHeight}}px'>
  <icon type="success" size="100" color="#51A8DD"/>
  <view class="note-tital">
    正在登录网页版群文件分享，请确认是本人操作。
  </view>
  <button class="button" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权并登录 </button>
  <button class='button' wx:else bindtap="loginWeb">登录</button>
  <button class='button' bindtap='goBack'>返回</button>
</view>
