<!--index.wxml-->
<template name="fileList">
  <view class='list-item'>
    <image src="http://img.sc115.com/uploads2/sc/png/3771/31.png" class='file-icon'></image>
    <text class='file-name'> {{fileName}} </text>
    <text> {{uploadTime}}</text>
    </view>
</template>
<view class="container" style='padding:15rpx'>
  <template is="fileList" wx:for="{{filelist.data}}" wx:if="{{!filelist.empty}}" data="{{...item}}"></template>
</view>