<!--index.wxml-->
<template name="fileList">
  <view class='list-item'>
    <image src="http://img.sc115.com/uploads2/sc/png/3771/31.png" class='file-icon'></image>
    <view class='text-box'>
      <text class='file-name'> {{fileName}} </text>
      <text class="file-time"> {{uploadTime}}</text>
    </view>
  </view>
</template>
<view class="container" style='padding:15rpx' wx:if="{{loginStatus}}">
  <view class="userinfo" wx:if="{{!hasUserInfo && canIUse}}">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取用户信息 </button>
  </view>
  <template is="fileList" wx:for="{{filelist.data}}" wx:key="id" wx:if="{{!filelist.empty}}" data="{{...item}}"></template>
</view>