@import "./floating-button.wxss";
.tab-content {
  margin-top: 90rpx;
}

.tab-h {
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #51a8dd;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  width: 50%;
  text-align: center;
  font-size: 105%;
  color: #fff;
  display: inline-block;
}

.tab-item.active {
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 50%;
  background: #fff;
  position: absolute;
  bottom: 0;
  top: 85rpx;
  left: 25%;
  right: 25%;
  border-radius: 16rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

image.file-icon {
  height: 140rpx;
  width: 140rpx;
  margin: 15rpx 20rpx 15rpx;
}

.loading-gif {
  height: 20rpx;
  width: 100rpx;
  margin-top: 90rpx;
}

.list-item {
  border: 1px solid #eee;
  margin-top: 6rpx;
  width: 95%;
  display: flex;
  flex-direction: row;
  padding: 1%;
  margin-bottom: 15rpx;
  margin-left: 1%;
  margin-right: 3%;
  box-shadow: 3px 3px 3px #e0e0e0;
}

view.text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

text.file-name {
  font-size: 36rpx;
  margin-top: -15rpx;
}

text.file-time {
  font-size: 20rpx;
  color: #bdbdbd;
}

.refresh-block {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.com-widget-scanCode {
  position: fixed;
  bottom: 75px;
  right: 20px;
  background: #51a8dd;
  border-radius: 50%;
  overflow: hidden;
  z-index: 500;
  border: 1px solid #51a8dd;
  box-shadow: 3px 7px 10px #bdbdbd;
}

.com-widget-scanCode .icon-scanCode {
  background-color: #51a8dd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 110rpx;
  min-height: 110rpx;
  line-height: 70rpx;
  font-size: 12px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  background-size: 130rpx auto;
  -webkit-background-size: 130rpx auto;
}
.icon-scanCode>text{
  font-size: 1.2rem;
}
.null-text {
  margin-top: 50rpx;
  color: rgb(130,130,130);
  font-size: 30rpx;
}