<!--pages/groups/groups.wxml-->
<template name="group-list">
  <view class='list-item' bindtap='showDetails' data-type="{{type}}" id="{{id}}" data-id="{{id}}" data-name="{{fileName}}" data-time='{{uploadTime}}'>
    <image src="https://asdf.zhr1999.club/resource/icons/{{type}}.svg" class='file-icon'></image>
    <view class='text-box'>
      <open-data type="groupName" open-gid="{{openGId}}" />
    </view>
  </view>
</template>
<view class="container" style='padding:15rpx'>
  <template is="group-list" wx:for="{{groupList.group}}" wx:key="id" wx:if="{{!groupList.empty}}" data="{{...item}}"></template>
</view>